pluginName = Dt Designer executor plugin
providerName = Dmitriy Marmyshev
command.DesignerStart.name=Run Designer
toolbar.name=Run Designer

DesignerShortcutDescription = Launch 1C:Enterprise Designer
DesignerShortcutLabel = 1C:Enterprise Designer

command.Designer.run.description = Run Designer
command.Designer.run.name = Run Designer
command.Designer.debug.description = Debug in Designer
command.Designer.debug.name = Debug in Designer
