Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.marmyshev.dt.designer.executor;singleton:=true
Bundle-Activator: com.marmyshev.dt.designer.executor.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 com._1c.g5.wiring;bundle-version="1.0.0",
 com._1c.g5.v8.dt.platform.services.core,
 com._1c.g5.v8.dt.common;bundle-version="3.0.0",
 com._1c.g5.v8.dt.platform.services.model;bundle-version="3.0.0",
 com._1c.g5.v8.dt.platform;bundle-version="3.0.0"
Export-Package: com.marmyshev.dt.designer.executor;version="1.0.0"
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
